<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Personal Details</title>
    </head>
    <body>
        <header>
            <center><h1><u>Individual data</u></h1></center>
            <figure>
                 <center><img src="./personal-details-.png" alt="Personal Details"></center>
                <cite>Source= <a href="http://www.clker.com/cliparts/0/8/I/5/a/0/personal-details-md.png" target="_blank">www.clker.com</a></cite></center>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./table.html">Details</a></li>
                    </ul>
                </nav>
            </figure>
        </header>
        <main>
            <p> Collection of personal details of important personalities</p>
        </main>
    </body>
</html>